{
  "name": "doctorrun",
  "homepage": "https://demos.creative-tim.com/vue-tailwind-webapp/",
  "version": "1.0.0",
  "description": "Doctor Run",
  "repository": "https://github.com/creativetimofficial/vue-tailwind-webapp",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && gulp licenses",
    "lint": "vue-cli-service lint",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.14.0",
    "@popperjs/core": "2.5.1",
    "@tailwindcss/custom-forms": "0.2.1",
    "autoprefixer": "9.8.6",
    "chart.js": "2.9.3",
    "core-js": "3.6.5",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "postcss": "8.1.10",
    "tailwindcss": "2.0.1",
    "tailwindcss-aspect-ratio": "3.0.0",
    "uuid": "8.3.1",
    "v-viewer": "1.5.1",
    "vue": "2.6.12",
    "vue-2-breadcrumbs": "0.7.10",
    "vue-backtotop": "1.6.1",
    "vue-click-outside": "1.1.0",
    "vue-router": "3.4.3",
    "vue-slick-carousel": "1.0.6",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.6",
    "@vue/cli-plugin-eslint": "4.5.6",
    "@vue/cli-service": "4.5.6",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "6.2.2",
    "tailwindcss-line-clamp": "1.0.5",
    "tailwindcss-pseudo-elements": "1.4.1",
    "vue-masonry-css": "1.0.3",
    "vue-template-compiler": "2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
